In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
csv_path = "rideshares.csv"

In [3]:
df = pd.read_csv(csv_path, header= None)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,160,161,162,163,164,165,166,167,168,169
0,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,42.94,32.45,1009.0,81,0.65,NaN
1,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,30.25,23.52,1025.9,70,NaN,NaN
2,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,29.35,17.74,1015.8,85,NaN,NaN
3,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,17.96,6.89,1033.0,64,NaN,NaN
4,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,29.23,20.59,1028.0,76,NaN,NaN

In [5]:
df.drop(df.iloc[:,0:10],inplace = True, axis =1)

In [6]:
df

,10,11,12,13,14,15,16,17,18,19,...,160,161,162,163,164,165,166,167,168,169
0,f,f,f,f,f,t,f,f,f,f,...,f,f,f,f,42.94,32.45,1009.0,81,0.65,NaN
1,f,f,f,f,f,t,f,f,f,f,...,f,f,f,f,30.25,23.52,1025.9,70,NaN,NaN
2,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,29.35,17.74,1015.8,85,NaN,NaN
3,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,17.96,6.89,1033.0,64,NaN,NaN
4,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,29.23,20.59,1028.0,76,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048571,f,f,f,f,f,f,f,f,f,f,...,f,f,f,f,46.62,38.01,998.4,100,1.45,NaN
1048572,f,f,f,f,f,f,f,t,f,f,...,f,f,f,f,36.64,28.31,1024.7,78,1.27,NaN
1048573,f,f,f,f,f,f,t,f,f,f,...,f,f,f,f,29.88,16.90,1016.2,61,NaN,NaN
1048574,f,f,f,f,f,f,f,t,f,f,...,f,f,f,f,35.42,28.69,1020.1,75,NaN,NaN
1048575,f,f,f,f,f,f,f,t,f,f,...,f,f,f,f,33.28,23.00,1023.1,71,NaN,NaN

In [11]:
df2 = df[df.columns[:-6]]
df2 = df2.copy()

In [12]:
df2[df2 == 't'] = 1
df2[df2 == 'f'] = 0
df2

,10,11,12,13,14,15,16,17,18,19,...,154,155,156,157,158,159,160,161,162,163
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048571,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1048572,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1048573,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1048574,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1048575,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df2 = df2.astype(int)
df2.dtypes

10     int64
11     int64
12     int64
13     int64
14     int64
       ...
159    int64
160    int64
161    int64
162    int64
163    int64
Length: 154, dtype: object

In [ ]:
np.sum(df2, axis =1)